<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
       <title>FIRST APP</title>
       <style media="screen">
        body {   /*<!-- this block is to give font changes for total body -->*/
          font-family:helvetica;
          font-weight:lighter;

        }
        h1{ /*<!-- this block is the internal css for the heading i.e, for title  -->*/
          background-color: #33BEBE;
          width:720px;
          padding:100px 0 0 10px;
          color:white;
          font-size:48px;
        }
        img{     /*<!-- this block is the internal css for the image -->*/
          display:block;
          float: left;
          margin:20px;
       }
       p {
            /*<!-- this block is the internal css for the paragraph  -->*/
         float:left;
         width:450px;
         color:#333333;
         font-size: 25px;
      }
      .container{ /*<!-- thi1s block is the internal css for the container block in which total body is present and to make the total body to be placed in ceneter -->*/
        margin-left:auto;
        margin-right: auto;
        width: 750px;
      }
      .nav li{
        float:left;
        list-style: none;
        padding-right: 40px;
        display: block;
        background:yellow;
        line-height:70px;
      }
      .nav li a{
        color:green;
        text-decoration: none;
      }
      .nav {
        margin:0;
        float:left;
        background-color:yellow;
        width:700px
      }
      nav {
        margin:0;
      }
      </style>
  </head>
  <body>
    <div class="container">
      <h1>MY FAVOURITE APP</h1>
      <nav>
        <ul class="nav">
          <li><a href="/Home.html">Home</a></li>
          <li><a href="/Contact.html">Contact</a></li>
          <li><a href="/About.html">About</a></li>
          <li><a href="/Faq.html">Faq</a></li>
          <li><a href="/Help.html">Help</a></li>
          <li><a href="/blog.html">Blog</a></li>
        </ul>
      </nav>
<img src="/image/download.jpg" alt="" /width="100px">
<p>
  What style will be used when there is more than one style specified for an HTML element?

Generally speaking we can say that all the styles will "cascade" into a new "virtual" style sheet by the following rules, where number three has the highest priority:

Browser default
External and internal style sheets (in the head section)
Inline style (inside an HTML element)

</p>
</div>
  </body>
</html>
