<!DOCTYPE html>
<html>
  <head>
    <title>FLIPKART</title>
    <style media="screen">
      nav {
      /*float:left;*/
      /*width:100%;*/
      /*height: 65px;*/
      background:#8AE6EF;
      height: 65px;
      }
      nav  ul {
        display: block;
        /*float:left;*/
        /*background:#8AE6EB*/
      }
      nav  ul li {
        float:left;
        list-style:none;
        text-align:center;
      }
      nav img {
        float:left;
        width:150px;
      }
      nav ul li a{
        /*background:#8AE6EF;*/
        width: 160px;
        display:block;
        line-height:65px;
        text-decoration:none;
        color:blue;
        line width:100%;
      }
      nav ul li a:hover{
        background : black;
        color:white;
        text-decoration: underline;

      }
      .star1 {
        /*float: left;*/
        margin-left: auto;
        margin-right: auto;
        width:30%;
        background:red;
        text-align:center;
        margin-top: 20px;
        height:30px;
      }
        .container{
          float: left;
          width:33%;
          /*margin-left: auto;*/
          /*ma  rgin-right: auto;*/
          text-align: center;
          height: 320px;
          border:1px solid lightblue;
        }

        .clear {
          clear: both;
        }
  </style>
  </head>
  <body>

    <nav>
      <img src="/image/flipkart.jpg" alt="logo" />
      <ul>
        <li><a href="mobile.html">mobiles</a></li>
        <li><a href="furniture.html">furniture</a></li>
        <li><a href="clothes.html">clothes</a></li>
        <li><a href="laptop.html">laptops</a></li>

      </ul>
    </nav>


<h2 class= "star1">MOBILES</h2>
<div class="container">
  <img src="/image/galaxycore.jpg" alt="" />
  <h4>Galaxy core <br>Rs.11,350</h4>
</div>
<div class="container">
  <img src="/image/motog2.jpg" alt="" />
  <h4>Moto g2 <br>Rs.11,000</h4>
</div>
<div class="container">
  <img src="/image/htc one.jpg" alt="" />
  <h4>htc one <br>Rs.52,000</h4>
</div>
<div class="container">
  <img src="/image/nexys6.jpg" alt="" />
  <h4>nexus 6 <br>Rs.42,000</h4>
</div>
<div class="container">
  <img src="/image/iphone6.jpg" alt="" />
  <h4>iphone 6 <br>Rs.95,000</h4>
</div>
<div class="container">
  <img src="/image/micromax.jpg" alt="" />
  <h4>micromax bolt <br>Rs.3,100</h4>
</div>
<div class="clear">
</div>
<h2 class= "star1">FURNITURE</h2>
<div class="container">
  <img src="/image/one.jpg" alt="" />
  <h4>sofa <br>Rs.11,350</h4>
</div>
<div class="container">
  <img src="/image/bed.jpg" alt="" />
<h4>BED<br>Rs.11,000</h4>
</div>
<div class="container">
  <img src="/image/bed2.jpg" alt="" />
<h4>diwaan bed <br>Rs.52,000</h4>
</div>
<div class="container">
  <img src="/image/chair.jpg" alt="" />
<h4>CHAIR <br>Rs.42,000</h4>
</div>
<div class="container">
  <img src="/image/sofa.jpg" alt="" />
<h4>sofa <br>Rs.95,000</h4>
</div>
<div class="container">
  <img src="/image/wardrobe.jpg" alt="" />
<h4>wardrobe<br>Rs.76,100</h4>
</div>

<div class="clear">
</div>
<h2 class= "star1">CLOTHES</h2>
<div class="container">
  <img src="/image/dothi.jpg" alt="" />
  <h4>readydhothi <br>Rs.1,350</h4>
</div>
<div class="container">
  <img src="/image/frock.jpg" alt="" />
<h4>frock<br>Rs.1,000</h4>
</div>
<div class="container">
  <img src="/image/jeans.jpg" alt="" />
<h4>jeanspant <br>Rs.2,000</h4>
</div>
<div class="container">
  <img src="/image/kudtha.jpg" alt="" />
<h4>kurthapaijama Rs.1500</h4>
</div>
<div class="container">
  <img src="/image/punjabi.jpg" alt="" />
<h4>punjabidress<br>Rs.1,500</h4>
</div>
<div class="container">
  <img src="/image/tshrt.jpg" alt="" />
<h4>T-Shirt<br>Rs.600</h4>
</div>
<div class="clear">
</div>
<h2 class= "star1">LAPTOPS</h2>
<div class="container">
  <img src="/image/macbook.jpg" alt="" />
  <h4>macbook pro<br>Rs.1,35,000</h4>
</div>
<div class="container">
  <img src="/image/cmpq.jpg" alt="" />
<h4>compaq laptop<br>Rs.35,000</h4>
</div>
<div class="container">
  <img src="/image/dell.jpg" alt="" />
<h4>dell inspiron <br>Rs.62,000</h4>
</div>
<div class="container">
  <img src="/image/hp.jpg" alt="" />
<h4>hp pavilion 7 Rs.55,000</h4>
</div>
<div class="container">
  <img src="/image/lnvo.jpg" alt="" />
<h4>lenovo z570<br>Rs.41,500</h4>
</div>
<div class="container">
  <img src="/image/toshiba.jpg" alt="" />
<h4>toshiba lappy<br>Rs.34,000</h4>
</div>
  </body>
</html>
