<!DOCTYPE html>
<html>
  <head>
    <title>web page</title>
    <style media="screen">

    nav{
      background:#8AE6EB;
      height:70px;
    }
    nav ul li{
      text-align: center;
      float: left;
      width:90px;
      list-style: none;
    }
    nav ul li a{
      display: block;
      line-height: 70px;
      text-decoration: none;
      color: #DAD
    }
    nav ul li a:hover{  /*HOVER tag is used to create a shade  on the navigation bar wen the cursor goes on to it*/
    background: #FF3333;
    color: white;
    text-decoration: underline;
        }
    nav ul{
      display: block;
      width:400px;
      margin-left: auto;
      margin-right: auto;
    }
      .container{
        width: 960px;
        margin-left:auto;
        margin-right: auto;
      }
      aside {
        background-color: pink;
        float: left;
        width:320px;
      }
      aside ul {
        margin:0;
        padding : 0;
      }
      aside ul li{
        list-style: none;
      }
      aside ul li a{
        text-align: center;
        line-height: 70px;
        display: block;
        background:black;
        color:white;
        text-decoration: none;
        border: 1px solid white;
      }
      aside ul li a:hover{
        background-color: blue;
      }
      header{
        background: #33BEBE;
        float: left;/*if the child elements are floated the parent has to be also floated otherwise the height of the parent will become 0 */
      }
      header img{
        display: block;
        float: left;
        /*width: 80px;*/
        margin-left: 5px;
        margin-top: 5px;
        margin-bottom:5px;
      }
      header h1{
        float: left;
        width: 675px;
        text-align: center;
      }
      section {
        width: 620px;
        float: left;
        padding-left:10px;
      }
      footer{
        width:100%;
        float: left;
        background:white;
        text-align: center;
        color:blue;
      }
      footer a{
        color:blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav>
        <ul>
          <li><a href="/home.html">home</a></li>
          <li><a href="/about.html">about</a></li>
          <li><a href="/contact.html">contact us</a></li>
        </ul>
      </nav>
      <header>
        <img src="/image/download.jpg" alt="logo" width="200"/>
        <h1>Starter Boot Camp</h1>
      </header>
      <aside>
          <ul>
            <li><a href="/home.html">home</a></li>
            <li><a href="/about.html">about</a></li>
            <li><a href="/contact.html">contact us</a></li>
          </ul>
      </aside>
      <section>
        <article>
          <h2>story of me</h2>
          <p>
            skldfhg ]asdk;f;ksdhf;skjfdpibf  kjewhbfpiasubef ksabf]
            as;kdjfh[ouasfg
            asek;ufubh [uasef
             kaebfiasufpiasufh fk;djfg[sorgurfklnas'flsddng;dshg[]ohg ag\ar
             gagihad]goih'ofj'lkasdjfiuhrtg
             asrggf[ouhrgndsf'lgknmdsa[ofghdrgokdsnsdg\dgjnds[goudhdg
             [sdhfgo[sdiuhgosadifgdfjkdffpasoirtdsohgdslfkgjpdsortoiuhg;ldsknfl;jfngosdihgpdghdlkfgndosgh]]]]]]]
          </p>
        </article>
      </section>
      <footer>
      <p>
        Copyright &copy; <a href="http://starterbc.com">starter boot camp </a> @All Rights Reserved
      </p>
      </footer>
    </div>
  </body>
</html>
